BASE_URL=/VueAgendaX/
VITE_FULL_NAME=VueAgendaX
VITE_DAYS_OF_WEEK_ES=Lunes,Martes,Miércoles,Jueves,Viernes,Sabado,Domingo
VITE_DAYS_OF_WEEK_EN=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
VITE_INDEX_FOR_DAY_ES=6,0,1,2,3,4,5
VITE_INDEX_FOR_DAY_EN=0,1,2,3,4,5,6
VITE_CALENDAR_COLS_DEFAULT=7
VITE_CALENDAR_ROWS_DEFAULT=5
VITE_HOST_API_URL=http://localhost:3000
VITE_API_URL_EVENTOS=http://localhost:3000/eventos
VITE_MINUTES_END_DEFAULT=30
VITE_MAX_YEARS_CALENDAR=2100
VITE_MIN_YEARS_CALENDAR=1900
VITE_TYPE_EVENT_CALENDAR=Evento,Tarea
VITE_HOURS_TIME_EVENT_DEFAULT=2